// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	//border: 1px solid grey;
	max-width: 100%;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {

//mix-ins	
.center(){
display: flex;
justify-content: center;
}
.column(){
	display: flex;
	align-items: center;
	flex-direction: column;
}
.border(){
	border:1px solid darkgrey;
}
.button-design(){
background-color: darkgrey;
color: white;
border-radius: 10px;
width: 200px;
padding: 2% 0 2% 0;

}//close mix-ins
.center();
@main-bg-color:lightgrey;
@default-fontsize:1.6rem;
height: 100%;
font-size:62.5%;

.body-wrapper{
	max-width: 90%;
}
nav{
	font-size: @default-fontsize;
	.center();
	justify-content: space-around;
	align-items: center;
	padding:1%;
	
a{
	text-decoration: none;
}//closes a (links)
}//closes nav 
h1{
	font-size: 6.4rem;
	text-align: center;
	
}
h2{
	font-size: 4.2rem;
}
h3{
	font-size: 3rem;
	text-align: center;
}
h4{
	font-size: 2rem;
}
p{
	font-size:  @default-fontsize;
}
ul{
	font-size:  @default-fontsize;
}
li{
	.border();
}
//closes font sizes.

.top-container{
	.center();
	justify-content: space-between;
	flex-direction: column;
	background-color: @main-bg-color;
	padding: 3%;
	

.top-text-section{
	.center();
	justify-content: space-around;
	
}//close top-text-section

.top-right-side{
	.center();
	flex-direction: column;
	align-items: center;
	padding: 1%;
}//closes top-right-side

.lets-team-up-button{
	.button-design();
}//closes button section
img{
	max-width: 38.7%;
}//closes img
}//closes top-container

.middle-container{
	.center();
	.border();

.middle-left{
	.column();
	//.border();
	text-align: center;
	
}//closes middle-left
.middle-right{
	.column();
	//.border();
}//closes middle-right
}//closes middle-container

.bottom-container{
	display: flex;
	flex-direction: column;
	text-align: center;
.work-section{
	.center();
	padding:1%;
	border-top: 1px solid darkgrey;
	background-color: @main-bg-color;
}//closes work-section
}//closes bottom-container
footer{
	background-color: darkgrey;
	color:white;
	padding: 3%;
	text-align: center;
}//closes footer



}


